{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*.astro"],
      "@/layouts/*": ["src/layout/*.astro"],
      "@/util": ["src/util.ts"],
      "@/types": ["src/types.ts"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  }
}
